[33mcommit a25a79d570164bd83a8ecede6bfb4b08b4743ebe[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: qkrwjdduf159 <pde159@naver,com>
Date:   Tue Jan 4 03:14:15 2022 +0900

    :memo: READ.MD

[33mcommit 2ea36c27d3f96753de129fc882d77ef882f7ba86[m
Author: qkrwjdduf159 <pde159@naver,com>
Date:   Tue Jan 4 02:58:59 2022 +0900

    :tada: Start Project

[33mcommit cb3f350064d0f64305d9c6fa8cf30e51bee16deb[m
Author: Park jeong yeol <pde159@naver.com>
Date:   Tue Jan 4 02:42:39 2022 +0900

    Delete KNOWê¸°ë°˜ ì§ì—… ì¶”ì²œ ì•Œê³ ë¦¬ì¦˜ ê²½ì§„ëŒ€íšŒ-20220103T174101Z-001.zip

[33mcommit 40856c5803ad9064668308142c489c8e7f985788[m
Author: Park jeong yeol <pde159@dankook.ac.kr>
Date:   Tue Jan 4 02:42:05 2022 +0900

    :tada: Begin Dacon

[33mcommit 3cde3c171159bd54168dc9ff998ba367da84bff2[m
Author: Park jeong yeol <pde159@naver.com>
Date:   Tue Jan 4 02:33:44 2022 +0900

    Delete KNOWê¸°ë°˜ ì§ì—… ì¶”ì²œ ì•Œê³ ë¦¬ì¦˜ ê²½ì§„ëŒ€íšŒ

[33mcommit 30bfefe2f5c4080ef94ebeae7605f52a760b2fb1[m
Author: Park jeong yeol <pde159@naver.com>
Date:   Tue Jan 4 02:32:49 2022 +0900

    Create KNOWê¸°ë°˜ ì§ì—… ì¶”ì²œ ì•Œê³ ë¦¬ì¦˜ ê²½ì§„ëŒ€íšŒ

[33mcommit 468c42d8a577638137c1a8cb52f81222805a2133[m
Author: Park jeong yeol <pde159@naver.com>
Date:   Mon Dec 6 02:30:53 2021 +0900

    Update README.md

[33mcommit 83ce7d9ebe9a50bc725185ceb2400dc86891f810[m
Author: ë°•ì •ì—´ <pde159@naver.com>
Date:   Thu Dec 2 00:01:15 2021 +0900

    ìˆ˜ì •

[33mcommit 74da8e77ffe39a6c0a1c954267190c0c05c50bf3[m
Merge: 305afea 8adc9ab
Author: ë°•ì •ì—´ <pde159@naver.com>
Date:   Sun Nov 28 19:54:03 2021 +0900

    Merge branch 'main' of https://github.com/qkrwjdduf159/Dacon

[33mcommit 305afea215a84eb583e77b5434d64d61760bacd5[m
Author: ë°•ì •ì—´ <pde159@naver.com>
Date:   Sun Nov 28 19:54:00 2021 +0900

    Baseline ìˆ˜ì •

[33mcommit 8adc9ab4a22e784fa716720866ba13aa61747f48[m
Author: Park jeong yeol <pde159@naver.com>
Date:   Sun Nov 28 16:04:07 2021 +0900

    Update README.md

[33mcommit bdc55dc36fbfd8339932d1ac090b80e204635ace[m
Author: Park jeong yeol <pde159@naver.com>
Date:   Sun Nov 28 00:23:29 2021 +0900

    Update README.md

[33mcommit c19a925eab109f090f3ea7abed4399103974f8c7[m
Author: Park jeong yeol <pde159@naver.com>
Date:   Fri Nov 26 01:24:15 2021 +0900

    Update README.md

[33mcommit 9d6459cee65612b35e54f20046bbdf2359f9acec[m
Merge: 1d380ac afe7750
Author: ë°•ì •ì—´ <pde159@naver.com>
Date:   Fri Nov 26 01:10:45 2021 +0900

    Merge branch 'main' of https://github.com/qkrwjdduf159/Dacon

[33mcommit 1d380ac889ed1561daa3ee79e04f937db51890ed[m
Author: ë°•ì •ì—´ <pde159@naver.com>
Date:   Fri Nov 26 01:10:42 2021 +0900

    Dacon Image start

[33mcommit afe7750d247245dbac6496d38ec6800c17d04aad[m
Author: Park jeong yeol <pde159@naver.com>
Date:   Fri Oct 15 01:21:52 2021 +0900

    Update README.md

[33mcommit c80726193f227c94e83f932956166f6c9de9d0fe[m
Author: Park jeong yeol <pde159@naver.com>
Date:   Fri Oct 15 01:21:18 2021 +0900

    Update README.md

[33mcommit 0a8e9423a7a1ef4544beb1793600db6da5eefb8a[m
Author: Park jeong yeol <pde159@naver.com>
Date:   Fri Oct 15 01:20:49 2021 +0900

    Update README.md

[33mcommit 2a6729ff6e3c042aa5e0baeaf99a8c81acc5693b[m
Author: Park jeong yeol <74161355+qkrwjdduf159@users.noreply.github.com>
Date:   Sat Oct 2 02:21:48 2021 +0900

    Update README.md

[33mcommit 8c3ff9a1fc09219cad15ed1d2c3ca935d0ead28a[m
Author: ë°•ì •ì—´ <pde159@naver.com>
Date:   Mon Sep 27 00:15:09 2021 +0900

    ì œê±°

[33mcommit 49b3cb3d7ec2cbde0b812621a8143177dae84f38[m
Author: Park jeong yeol <74161355+qkrwjdduf159@users.noreply.github.com>
Date:   Thu Sep 16 16:37:55 2021 +0900

    Update README.md

[33mcommit d9f00e2e0eaa2985162c78fc3ef4a5ec7f269e21[m
Author: Park jeong yeol <74161355+qkrwjdduf159@users.noreply.github.com>
Date:   Fri Aug 13 01:41:25 2021 +0900

    Update README.md

[33mcommit c82bfd103146aaeb3ddbd7c5414a97594b417138[m
Author: ë°•ì •ì—´ <pde159@naver.com>
Date:   Sun Aug 8 18:57:37 2021 +0900

    ë°ì´ì½˜

[33mcommit fc6c292bc856f4ca9e30c64ccf036955d902ec85[m
Author: ë°•ì •ì—´ <pde159@naver.com>
Date:   Sun Aug 8 18:56:47 2021 +0900

    Initial commit
